#landingPage {
  color: var(--primary-font-colour);
  max-width: 100dvw;
  padding: 96px 64px;
  box-sizing: border-box;
  background-color: var(--primary-background-colour);
  display: grid;
  gap: 64px;
  justify-items: center;

  #valkommen {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: fontRegular;
    text-align: center;
    font-size: 1.1rem;
    width: 75%;
    height: fit-content;

    span {
      font-family: fontMedium;
      font-size: 4rem;
    }
  }

  #hero_image {
    min-width: 48%;
    max-width: 100%;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 24px;

    #signup,
    #discord {
      max-height: 56px;
      box-sizing: border-box;
      font-family: fontMedium;
      border-radius: 4px;
      color: var(--primary-font-colour);
      display: flex;
      align-items: center;

      img {
        height: 24px;
      }
    }

    #signup {
      font-size: 1.25rem;
      padding: 16px 36px;
      background-color: #d84797;
      gap: 4px;

      img {
        filter: invert(1);
        position: relative;
        top: 1.4px;
      }
    }

    #discord {
      gap: 8px;
      font-size: 1.2rem;
      padding: 16px 24px;
      background-color: #5865f2;
    }
  }
}

#events {
  background-color: var(--secondary-background-colour);
  padding: 64px;
  font-family: fontMedium;
  color: var(--secondary-font-colour);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "eventTitle eventTitle"
    "list poster";

  > span {
    grid-area: eventTitle;
    font-size: 1.6rem;
    font-family: fontSemiBold;
  }

  ul {
    margin-top: 12px;
    margin-bottom: 12px;
    grid-area: list;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 32px;

    li {
      width: 80%;
      overflow: hidden;
      border-radius: 8px;

      img {
        height: 8px;
        position: absolute;
        bottom: calc(50% - 4px);
        right: 24px;
        display: none;
      }
    }
  }

  button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-family: fontBold;
    text-align: left;
    transition: background-color 0.3s;
  }

  button:hover:not(.activeEvent) {
    background-color: hsla(235, 86%, 65%, 0.2);
  }

  .activeEvent {
    background-color: hsla(235, 86%, 65%, 0.2);
  }

  .eventInfoBttn {
    font-family: fontRegular;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .eventDate {
      font-size: 1.1rem;
      font-family: fontSemiBold;
    }
  }

  .obs {
    margin-top: 12px;
    font-size: 0.8rem;
    font-family: fontSemiBold;
  }

  #eventPoster {
    justify-self: center;
    align-self: center;
    grid-area: poster;
    height: 500px;
    border-radius: 4px;
  }

  .eventInfo {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  #landingPage {
    padding: 28px 24px 64px 24px;
    gap: 32px;

    #valkommen {
      width: 100%;
      font-size: 1rem;

      span {
        font-size: 3rem;
      }
    }
  }

  #events {
    padding: 52px 32px;

    li {
      width: 90% !important;
    }
  }

  #eventPoster {
    height: 600px !important;
  }
}

@media screen and (max-width: 1000px) {
  #events {
    grid-template-areas:
      "eventTitle"
      "list"
      "poster";

    li {
      position: relative;
      right: 12px;
      width: calc(100% + 24px) !important;
    }

    #eventPoster {
      display: none;
    }
  }
}

@media screen and (max-width: 570px) {
  #events {
    padding: 32px 8px;

    > span {
      padding: 0px 10px;
    }

    ul {
      position: relative;
      gap: 8px;

      li {
        position: static;
        width: 100% !important;
        height: 75.33px;
        transition: height 1s;

        button {
          position: relative;
          background-color: hsla(235, 86%, 65%, 0.2);

          span:not(.eventDate) {
            display: none !important;
          }

          img {
            display: block;
          }
        }
      }
    }
  }

  .eventInfo {
    display: grid !important;
    font-family: fontRegular;
    margin: 16px 12px;
  }

  .activeEvent{
    background-color: transparent !important;
    height: max-content !important;
  }
}
